server.port=9592
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_ghassen
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true



spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_test
spring.datasource.username=postgres
spring.datasource.password=0000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#CREATE TABLE "user" (
#user_name VARCHAR(255) PRIMARY KEY,
#user_first_name VARCHAR(255),
#user_last_name VARCHAR(255),
#user_password VARCHAR(255)
#);
#
#CREATE TABLE role (
#role_name VARCHAR(255) PRIMARY KEY,
#role_description VARCHAR(255)
#);
#
#CREATE TABLE user_role (
#user_id VARCHAR(255),
#role_id VARCHAR(255),
#PRIMARY KEY (user_id, role_id),
#FOREIGN KEY (user_id) REFERENCES "user"(user_name) ON DELETE CASCADE,
#FOREIGN KEY (role_id) REFERENCES role(role_name) ON DELETE CASCADE
#);
